(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 67)
    (zones 0)
    (modules 8)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.99 0.5)
    (user_via 1.524 0.76)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 3_3V)
  (net 7 "Net-(O1-Pad3)")
  (net 8 "Net-(O1-Pad4)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 "Net-(U1-Pad5)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad7)")
  (net 17 "Net-(U1-Pad8)")
  (net 18 "Net-(U1-Pad9)")
  (net 19 "Net-(U1-Pad10)")
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(U1-Pad13)")
  (net 22 "Net-(U1-Pad16)")
  (net 23 "Net-(U1-Pad18)")
  (net 24 "Net-(U1-Pad19)")
  (net 25 "Net-(U1-Pad20)")
  (net 26 "Net-(U1-Pad21)")
  (net 27 "Net-(U1-Pad22)")
  (net 28 "Net-(U1-Pad24)")
  (net 29 "Net-(U1-Pad26)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3_3V)
    (add_net GND)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(O1-Pad3)")
    (add_net "Net-(O1-Pad4)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EA05CA8)
    (at 163.83 106.68)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E9F78D2)
    (fp_text reference BZ1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5EA058B1)
    (at 166.37 100.33 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E9F89E7)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EA058C7)
    (at 120.65 121.92)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EA020B8)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EA05C37)
    (at 163.83 86.36)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5EA1D061)
    (fp_text reference O1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 3_3V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(O1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(O1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EA058F6)
    (at 163.83 114.3 270)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5E9F9BFE)
    (fp_text reference R1 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EA05E54)
    (at 120.65 113.03 90)
    (descr "Resistor, Axial_DIN0309 series, Axial, Horizontal, pin pitch=12.7mm, 0.5W = 1/2W, length*diameter=9*3.2mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0309 series Axial Horizontal pin pitch 12.7mm 0.5W = 1/2W length 9mm diameter 3.2mm")
    (path /5E9F83C5)
    (fp_text reference R2 (at 6.35 -2.72 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 6.35 2.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.6) (end 10.85 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 1.6) (end 10.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -1.6) (end 1.85 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.72) (end 1.73 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.72) (end 10.97 1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 1.72) (end 10.97 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -1.72) (end 1.73 -1.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.66 0) (end 10.97 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.85) (end -1.05 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.85) (end 13.75 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 1.85) (end 13.75 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.75 -1.85) (end -1.05 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H13mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5EA05D73)
    (at 123.19 86.36 270)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5E9F92CF)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Open_Dual_x2 (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 3_3V))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 3_3V))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H13mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ESP8266:NodeMCU1.0(12-E)" (layer F.Cu) (tedit 5AF3DDCB) (tstamp 5EA05982)
    (at 142.315001 106.755001)
    (path /5E9F1ECB)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU1.0(ESP-12E)" (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.98 24.13) (end 3.81 24.13) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at 0 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "RF Antenna" (at 0 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.5 -17) (end -5.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -24.13) (end 5.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -17) (end -5.5 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 25.13) (end -3.8 19.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 19.4) (end 3.8 19.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 19.4) (end 3.8 25.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 25.13) (end -3.8 25.13) (layer F.SilkS) (width 0.15))
    (fp_arc (start -13.97 -22.86) (end -15.24 -22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 -22.86) (end 13.97 -24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 22.86) (end 15.24 22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -13.97 22.86) (end -13.97 24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -22.86) (end 15.24 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -22.86) (end -15.24 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 24.13) (end -13.97 24.13) (layer F.SilkS) (width 0.15))
    (fp_text user VIN (at -11.43 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 21.59) (end 13.97 20.32) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 21.59) (end -11.43 20.32) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -21.59) (end -11.43 -22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -21.59) (end 13.97 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -24.13) (end -13.97 -24.13) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 3_3V))
    (pad 12 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 15 thru_hole circle (at -13.97 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad2)"))
    (pad 16 thru_hole circle (at 13.97 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 18 thru_hole circle (at 13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 24 thru_hole circle (at 13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 3_3V))
    (pad 26 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 28 thru_hole circle (at 13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(O1-Pad4)"))
    (pad 29 thru_hole circle (at 13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(O1-Pad3)"))
    (pad 30 thru_hole circle (at 13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R2-Pad2)"))
    (model /home/aurelio/kicad/libraries/kicad-ESP8266/ESP8266.3dshapes/NodeMCU_ESP8266.wrl
      (offset (xyz 0 1 7.5))
      (scale (xyz 0.4 0.4 0.395))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text "V1.0 22-4-2020" (at 153.67 95.25 90) (layer B.Cu) (tstamp 5EA062E8)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text "NodeMCU Central" (at 151.13 95.25 90) (layer B.Cu) (tstamp 5EA062E3)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Por A.G.R" (at 148.59 95.25 90) (layer B.Cu)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 168.91 81.28) (end 168.91 129.54) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.57 81.28) (end 168.91 81.28) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.57 129.54) (end 115.57 81.28) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.91 129.54) (end 115.57 129.54) (layer Edge.Cuts) (width 0.1))

  (segment (start 163.754999 106.755001) (end 163.83 106.68) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 156.285001 106.755001) (end 163.754999 106.755001) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 120.65 113.03) (end 120.65 121.92) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 128.27 121.92) (end 128.345001 121.995001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 120.65 121.92) (end 128.27 121.92) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 163.83 114.450002) (end 163.83 114.3) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 156.285001 121.995001) (end 163.83 114.450002) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 163.83 109.22) (end 163.83 114.3) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 163.83 86.36) (end 163.83 83.82) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 163.83 83.82) (end 135.89 83.82) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 135.89 83.82) (end 135.89 86.36) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 135.89 86.36) (end 135.89 86.36) (width 0.4) (layer B.Cu) (net 2) (tstamp 5EA06004))
  (via (at 135.89 86.36) (size 1.524) (drill 0.76) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.814999 121.995001) (end 135.814999 91.515001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 135.814999 121.995001) (end 156.285001 121.995001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 128.345001 121.995001) (end 135.814999 121.995001) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 135.814999 91.515001) (end 135.814999 91.515001) (width 0.4) (layer B.Cu) (net 2) (tstamp 5EA06008))
  (via (at 135.814999 91.515001) (size 1.524) (drill 0.76) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.89 91.44) (end 135.814999 91.515001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 135.89 86.36) (end 135.89 91.44) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 166.37 101.63) (end 167.64 102.9) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 166.37 100.33) (end 166.37 101.63) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 167.64 123.19) (end 163.83 127) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 167.64 102.9) (end 167.64 123.19) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 156.285001 96.595001) (end 157.555001 96.595001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 161.29 100.33) (end 163.83 100.33) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 157.555001 96.595001) (end 161.29 100.33) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 120.725001 124.535001) (end 120.65 124.46) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 128.345001 124.535001) (end 120.725001 124.535001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 128.345001 114.375001) (end 125.805001 114.375001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 125.805001 114.375001) (end 124.46 113.03) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 124.46 94.13) (end 123.19 92.86) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 124.46 113.03) (end 124.46 94.13) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 123.19 86.36) (end 123.19 92.86) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 128.345001 114.375001) (end 133.274999 114.375001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 133.274999 114.375001) (end 133.35 114.3) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 133.35 114.3) (end 133.35 101.6) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 133.35 101.6) (end 133.35 101.6) (width 0.4) (layer B.Cu) (net 6) (tstamp 5EA0600A))
  (via (at 133.35 101.6) (size 1.524) (drill 0.76) (layers F.Cu B.Cu) (net 6))
  (segment (start 139.775001 101.675001) (end 139.775001 101.675001) (width 0.4) (layer B.Cu) (net 6) (tstamp 5EA06271))
  (via (at 139.775001 101.675001) (size 1.524) (drill 0.76) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.125001 101.675001) (end 146.125001 91.515001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 146.125001 101.675001) (end 139.775001 101.675001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 156.285001 101.675001) (end 146.125001 101.675001) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 146.125001 91.515001) (end 146.125001 91.515001) (width 0.4) (layer B.Cu) (net 6) (tstamp 5EA06273))
  (via (at 146.125001 91.515001) (size 1.524) (drill 0.76) (layers F.Cu B.Cu) (net 6))
  (segment (start 163.83 88.9) (end 161.29 88.9) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 161.29 88.9) (end 158.75 86.36) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 158.75 86.36) (end 146.05 86.36) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 146.05 86.36) (end 146.05 86.36) (width 0.4) (layer B.Cu) (net 6) (tstamp 5EA06275))
  (via (at 146.05 86.36) (size 1.524) (drill 0.76) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.05 91.44) (end 146.125001 91.515001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 146.05 86.36) (end 146.05 91.44) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 133.425001 101.675001) (end 133.35 101.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 139.775001 101.675001) (end 133.425001 101.675001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 163.754999 91.515001) (end 163.83 91.44) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 156.285001 91.515001) (end 163.754999 91.515001) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 163.754999 94.055001) (end 163.83 93.98) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 156.285001 94.055001) (end 163.754999 94.055001) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 120.65 83.82) (end 120.65 84.4) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 128.27 83.82) (end 120.65 83.82) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 156.285001 88.975001) (end 133.425001 88.975001) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 120.65 84.4) (end 118.69 86.36) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 133.425001 88.975001) (end 128.27 83.82) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 118.69 86.36) (end 118.69 92.86) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 118.69 98.37) (end 120.65 100.33) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 118.69 92.86) (end 118.69 98.37) (width 0.4) (layer B.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5EA062FF) (hatch none 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.5))
    (polygon
      (pts
        (xy 167.64 128.27) (xy 116.84 128.27) (xy 116.84 82.55) (xy 167.64 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 132.44058 89.867241) (xy 132.482131 89.917871) (xy 132.532761 89.959422) (xy 132.532762 89.959423) (xy 132.684191 90.083698)
        (xy 132.684193 90.083699) (xy 132.914723 90.20692) (xy 133.164864 90.2828) (xy 133.359817 90.302001) (xy 133.359826 90.302001)
        (xy 133.425 90.30842) (xy 133.490174 90.302001) (xy 144.666552 90.302001) (xy 144.657719 90.310834) (xy 144.450991 90.620224)
        (xy 144.308594 90.964) (xy 144.236001 91.328951) (xy 144.236001 91.701051) (xy 144.308594 92.066002) (xy 144.450991 92.409778)
        (xy 144.657719 92.719168) (xy 144.798002 92.859451) (xy 144.798001 100.348001) (xy 141.11945 100.348001) (xy 140.979168 100.207719)
        (xy 140.669778 100.000991) (xy 140.326002 99.858594) (xy 139.961051 99.786001) (xy 139.588951 99.786001) (xy 139.224 99.858594)
        (xy 138.880224 100.000991) (xy 138.570834 100.207719) (xy 138.307719 100.470834) (xy 138.100991 100.780224) (xy 137.958594 101.124)
        (xy 137.886001 101.488951) (xy 137.886001 101.861051) (xy 137.958594 102.226002) (xy 138.100991 102.569778) (xy 138.307719 102.879168)
        (xy 138.570834 103.142283) (xy 138.880224 103.349011) (xy 139.224 103.491408) (xy 139.588951 103.564001) (xy 139.961051 103.564001)
        (xy 140.326002 103.491408) (xy 140.669778 103.349011) (xy 140.979168 103.142283) (xy 141.11945 103.002001) (xy 146.059817 103.002001)
        (xy 146.125001 103.008421) (xy 146.190185 103.002001) (xy 154.826552 103.002001) (xy 154.817719 103.010834) (xy 154.610991 103.320224)
        (xy 154.468594 103.664) (xy 154.396001 104.028951) (xy 154.396001 104.401051) (xy 154.468594 104.766002) (xy 154.610991 105.109778)
        (xy 154.817719 105.419168) (xy 154.883552 105.485001) (xy 154.817719 105.550834) (xy 154.610991 105.860224) (xy 154.468594 106.204)
        (xy 154.396001 106.568951) (xy 154.396001 106.941051) (xy 154.468594 107.306002) (xy 154.610991 107.649778) (xy 154.817719 107.959168)
        (xy 154.883552 108.025001) (xy 154.817719 108.090834) (xy 154.610991 108.400224) (xy 154.468594 108.744) (xy 154.396001 109.108951)
        (xy 154.396001 109.481051) (xy 154.468594 109.846002) (xy 154.610991 110.189778) (xy 154.817719 110.499168) (xy 154.883552 110.565001)
        (xy 154.817719 110.630834) (xy 154.610991 110.940224) (xy 154.468594 111.284) (xy 154.396001 111.648951) (xy 154.396001 112.021051)
        (xy 154.468594 112.386002) (xy 154.610991 112.729778) (xy 154.817719 113.039168) (xy 154.883552 113.105001) (xy 154.817719 113.170834)
        (xy 154.610991 113.480224) (xy 154.468594 113.824) (xy 154.396001 114.188951) (xy 154.396001 114.561051) (xy 154.468594 114.926002)
        (xy 154.610991 115.269778) (xy 154.817719 115.579168) (xy 154.883552 115.645001) (xy 154.817719 115.710834) (xy 154.610991 116.020224)
        (xy 154.468594 116.364) (xy 154.396001 116.728951) (xy 154.396001 117.101051) (xy 154.468594 117.466002) (xy 154.610991 117.809778)
        (xy 154.817719 118.119168) (xy 154.883552 118.185001) (xy 154.817719 118.250834) (xy 154.610991 118.560224) (xy 154.468594 118.904)
        (xy 154.396001 119.268951) (xy 154.396001 119.641051) (xy 154.468594 120.006002) (xy 154.610991 120.349778) (xy 154.817719 120.659168)
        (xy 155.080834 120.922283) (xy 155.256198 121.039458) (xy 155.203024 121.092632) (xy 155.319434 121.209042) (xy 155.079345 121.276021)
        (xy 154.962245 121.525049) (xy 154.895978 121.792136) (xy 154.883091 122.067018) (xy 154.924079 122.339134) (xy 155.017365 122.598024)
        (xy 155.079345 122.713981) (xy 155.319434 122.78096) (xy 155.203024 122.89737) (xy 155.256198 122.950544) (xy 155.080834 123.067719)
        (xy 154.817719 123.330834) (xy 154.610991 123.640224) (xy 154.468594 123.984) (xy 154.396001 124.348951) (xy 154.396001 124.721051)
        (xy 154.468594 125.086002) (xy 154.610991 125.429778) (xy 154.817719 125.739168) (xy 155.080834 126.002283) (xy 155.390224 126.209011)
        (xy 155.734 126.351408) (xy 156.098951 126.424001) (xy 156.471051 126.424001) (xy 156.836002 126.351408) (xy 157.179778 126.209011)
        (xy 157.489168 126.002283) (xy 157.752283 125.739168) (xy 157.959011 125.429778) (xy 158.101408 125.086002) (xy 158.174001 124.721051)
        (xy 158.174001 124.348951) (xy 158.101408 123.984) (xy 157.959011 123.640224) (xy 157.752283 123.330834) (xy 157.489168 123.067719)
        (xy 157.313804 122.950544) (xy 157.366978 122.89737) (xy 157.250568 122.78096) (xy 157.490657 122.713981) (xy 157.607757 122.464953)
        (xy 157.674024 122.197866) (xy 157.686911 121.922984) (xy 157.645923 121.650868) (xy 157.552637 121.391978) (xy 157.490657 121.276021)
        (xy 157.250568 121.209042) (xy 157.366978 121.092632) (xy 157.313804 121.039458) (xy 157.489168 120.922283) (xy 157.752283 120.659168)
        (xy 157.959011 120.349778) (xy 158.101408 120.006002) (xy 158.174001 119.641051) (xy 158.174001 119.268951) (xy 158.101408 118.904)
        (xy 157.959011 118.560224) (xy 157.752283 118.250834) (xy 157.68645 118.185001) (xy 157.752283 118.119168) (xy 157.959011 117.809778)
        (xy 158.101408 117.466002) (xy 158.174001 117.101051) (xy 158.174001 116.728951) (xy 158.101408 116.364) (xy 157.959011 116.020224)
        (xy 157.752283 115.710834) (xy 157.68645 115.645001) (xy 157.752283 115.579168) (xy 157.943693 115.292702) (xy 163.016903 115.292702)
        (xy 163.088486 115.536671) (xy 163.343996 115.657571) (xy 163.618184 115.7263) (xy 163.900512 115.740217) (xy 164.18013 115.698787)
        (xy 164.446292 115.603603) (xy 164.571514 115.536671) (xy 164.643097 115.292702) (xy 163.83 114.479605) (xy 163.016903 115.292702)
        (xy 157.943693 115.292702) (xy 157.959011 115.269778) (xy 158.101408 114.926002) (xy 158.174001 114.561051) (xy 158.174001 114.370512)
        (xy 162.389783 114.370512) (xy 162.431213 114.65013) (xy 162.526397 114.916292) (xy 162.593329 115.041514) (xy 162.837298 115.113097)
        (xy 163.650395 114.3) (xy 164.009605 114.3) (xy 164.822702 115.113097) (xy 165.066671 115.041514) (xy 165.187571 114.786004)
        (xy 165.2563 114.511816) (xy 165.270217 114.229488) (xy 165.228787 113.94987) (xy 165.133603 113.683708) (xy 165.066671 113.558486)
        (xy 164.822702 113.486903) (xy 164.009605 114.3) (xy 163.650395 114.3) (xy 162.837298 113.486903) (xy 162.593329 113.558486)
        (xy 162.472429 113.813996) (xy 162.4037 114.088184) (xy 162.389783 114.370512) (xy 158.174001 114.370512) (xy 158.174001 114.188951)
        (xy 158.101408 113.824) (xy 157.959011 113.480224) (xy 157.843466 113.307298) (xy 163.016903 113.307298) (xy 163.83 114.120395)
        (xy 164.643097 113.307298) (xy 164.571514 113.063329) (xy 164.316004 112.942429) (xy 164.041816 112.8737) (xy 163.759488 112.859783)
        (xy 163.47987 112.901213) (xy 163.213708 112.996397) (xy 163.088486 113.063329) (xy 163.016903 113.307298) (xy 157.843466 113.307298)
        (xy 157.752283 113.170834) (xy 157.68645 113.105001) (xy 157.752283 113.039168) (xy 157.959011 112.729778) (xy 158.101408 112.386002)
        (xy 158.174001 112.021051) (xy 158.174001 111.648951) (xy 158.101408 111.284) (xy 157.959011 110.940224) (xy 157.752283 110.630834)
        (xy 157.68645 110.565001) (xy 157.752283 110.499168) (xy 157.959011 110.189778) (xy 158.101408 109.846002) (xy 158.154937 109.57689)
        (xy 162.388524 109.57689) (xy 162.433175 109.724099) (xy 162.558359 109.98692) (xy 162.732412 110.220269) (xy 162.948645 110.415178)
        (xy 163.198748 110.564157) (xy 163.473109 110.661481) (xy 163.703 110.540814) (xy 163.703 109.347) (xy 163.957 109.347)
        (xy 163.957 110.540814) (xy 164.186891 110.661481) (xy 164.461252 110.564157) (xy 164.711355 110.415178) (xy 164.927588 110.220269)
        (xy 165.101641 109.98692) (xy 165.226825 109.724099) (xy 165.271476 109.57689) (xy 165.150155 109.347) (xy 163.957 109.347)
        (xy 163.703 109.347) (xy 162.509845 109.347) (xy 162.388524 109.57689) (xy 158.154937 109.57689) (xy 158.174001 109.481051)
        (xy 158.174001 109.108951) (xy 158.101408 108.744) (xy 157.959011 108.400224) (xy 157.752283 108.090834) (xy 157.74345 108.082001)
        (xy 161.997159 108.082001) (xy 162.0384 108.159157) (xy 162.179235 108.330765) (xy 162.350843 108.4716) (xy 162.509217 108.556253)
        (xy 162.433175 108.715901) (xy 162.388524 108.86311) (xy 162.509845 109.093) (xy 163.703 109.093) (xy 163.703 109.073)
        (xy 163.957 109.073) (xy 163.957 109.093) (xy 165.150155 109.093) (xy 165.271476 108.86311) (xy 165.226825 108.715901)
        (xy 165.150783 108.556253) (xy 165.309157 108.4716) (xy 165.480765 108.330765) (xy 165.6216 108.159157) (xy 165.72625 107.963371)
        (xy 165.790693 107.750931) (xy 165.812453 107.53) (xy 165.812453 105.83) (xy 165.790693 105.609069) (xy 165.72625 105.396629)
        (xy 165.6216 105.200843) (xy 165.480765 105.029235) (xy 165.309157 104.8884) (xy 165.113371 104.78375) (xy 164.900931 104.719307)
        (xy 164.68 104.697547) (xy 162.98 104.697547) (xy 162.759069 104.719307) (xy 162.546629 104.78375) (xy 162.350843 104.8884)
        (xy 162.179235 105.029235) (xy 162.0384 105.200843) (xy 161.93375 105.396629) (xy 161.924233 105.428001) (xy 157.74345 105.428001)
        (xy 157.752283 105.419168) (xy 157.959011 105.109778) (xy 158.101408 104.766002) (xy 158.174001 104.401051) (xy 158.174001 104.028951)
        (xy 158.101408 103.664) (xy 157.959011 103.320224) (xy 157.752283 103.010834) (xy 157.68645 102.945001) (xy 157.752283 102.879168)
        (xy 157.959011 102.569778) (xy 158.101408 102.226002) (xy 158.174001 101.861051) (xy 158.174001 101.488951) (xy 158.101408 101.124)
        (xy 157.959011 100.780224) (xy 157.752283 100.470834) (xy 157.68645 100.405001) (xy 157.752283 100.339168) (xy 157.959011 100.029778)
        (xy 158.101408 99.686002) (xy 158.174001 99.321051) (xy 158.174001 99.090661) (xy 160.305579 101.22224) (xy 160.34713 101.27287)
        (xy 160.39776 101.314421) (xy 160.397761 101.314422) (xy 160.54919 101.438698) (xy 160.773122 101.558391) (xy 160.779722 101.561919)
        (xy 161.029863 101.637799) (xy 161.224816 101.657) (xy 161.224825 101.657) (xy 161.289999 101.663419) (xy 161.355173 101.657)
        (xy 162.290389 101.657) (xy 162.537863 101.904474) (xy 162.869855 102.126304) (xy 163.238746 102.279104) (xy 163.630358 102.357)
        (xy 164.029642 102.357) (xy 164.421254 102.279104) (xy 164.787158 102.127541) (xy 164.840843 102.1716) (xy 165.036629 102.27625)
        (xy 165.244458 102.339294) (xy 165.261302 102.370808) (xy 165.385578 102.522238) (xy 165.427131 102.57287) (xy 165.47776 102.614421)
        (xy 166.313 103.449661) (xy 166.313001 122.640338) (xy 163.88034 125.073) (xy 163.640207 125.073) (xy 163.267915 125.147053)
        (xy 162.917223 125.292315) (xy 162.601609 125.503201) (xy 162.333201 125.771609) (xy 162.122315 126.087223) (xy 161.977053 126.437915)
        (xy 161.903 126.810207) (xy 161.903 127.189793) (xy 161.977053 127.562085) (xy 162.122315 127.912777) (xy 162.276145 128.143)
        (xy 117.392606 128.143) (xy 116.967 127.717394) (xy 116.967 121.07) (xy 119.161928 121.07) (xy 119.165 121.63425)
        (xy 119.32375 121.793) (xy 120.523 121.793) (xy 120.523 120.59375) (xy 120.777 120.59375) (xy 120.777 121.793)
        (xy 121.97625 121.793) (xy 122.135 121.63425) (xy 122.138072 121.07) (xy 122.125812 120.945518) (xy 122.089502 120.82582)
        (xy 122.030537 120.715506) (xy 121.951185 120.618815) (xy 121.854494 120.539463) (xy 121.74418 120.480498) (xy 121.624482 120.444188)
        (xy 121.5 120.431928) (xy 120.93575 120.435) (xy 120.777 120.59375) (xy 120.523 120.59375) (xy 120.36425 120.435)
        (xy 119.8 120.431928) (xy 119.675518 120.444188) (xy 119.55582 120.480498) (xy 119.445506 120.539463) (xy 119.348815 120.618815)
        (xy 119.269463 120.715506) (xy 119.210498 120.82582) (xy 119.174188 120.945518) (xy 119.161928 121.07) (xy 116.967 121.07)
        (xy 116.967 114.022702) (xy 119.836903 114.022702) (xy 119.908486 114.266671) (xy 120.163996 114.387571) (xy 120.438184 114.4563)
        (xy 120.720512 114.470217) (xy 121.00013 114.428787) (xy 121.266292 114.333603) (xy 121.391514 114.266671) (xy 121.463097 114.022702)
        (xy 120.65 113.209605) (xy 119.836903 114.022702) (xy 116.967 114.022702) (xy 116.967 113.100512) (xy 119.209783 113.100512)
        (xy 119.251213 113.38013) (xy 119.346397 113.646292) (xy 119.413329 113.771514) (xy 119.657298 113.843097) (xy 120.470395 113.03)
        (xy 120.829605 113.03) (xy 121.642702 113.843097) (xy 121.886671 113.771514) (xy 122.007571 113.516004) (xy 122.0763 113.241816)
        (xy 122.090217 112.959488) (xy 122.048787 112.67987) (xy 121.953603 112.413708) (xy 121.886671 112.288486) (xy 121.642702 112.216903)
        (xy 120.829605 113.03) (xy 120.470395 113.03) (xy 119.657298 112.216903) (xy 119.413329 112.288486) (xy 119.292429 112.543996)
        (xy 119.2237 112.818184) (xy 119.209783 113.100512) (xy 116.967 113.100512) (xy 116.967 112.037298) (xy 119.836903 112.037298)
        (xy 120.65 112.850395) (xy 121.463097 112.037298) (xy 121.391514 111.793329) (xy 121.136004 111.672429) (xy 120.861816 111.6037)
        (xy 120.579488 111.589783) (xy 120.29987 111.631213) (xy 120.033708 111.726397) (xy 119.908486 111.793329) (xy 119.836903 112.037298)
        (xy 116.967 112.037298) (xy 116.967 94.109848) (xy 117.037851 94.215884) (xy 117.334116 94.512149) (xy 117.363 94.531449)
        (xy 117.363001 98.304816) (xy 117.356581 98.37) (xy 117.382202 98.630137) (xy 117.458081 98.880277) (xy 117.581302 99.110808)
        (xy 117.671983 99.221302) (xy 117.747131 99.31287) (xy 117.79776 99.35442) (xy 118.723 100.279661) (xy 118.723 100.519793)
        (xy 118.797053 100.892085) (xy 118.942315 101.242777) (xy 119.153201 101.558391) (xy 119.421609 101.826799) (xy 119.737223 102.037685)
        (xy 120.087915 102.182947) (xy 120.460207 102.257) (xy 120.839793 102.257) (xy 121.212085 102.182947) (xy 121.562777 102.037685)
        (xy 121.878391 101.826799) (xy 122.146799 101.558391) (xy 122.357685 101.242777) (xy 122.502947 100.892085) (xy 122.577 100.519793)
        (xy 122.577 100.140207) (xy 122.502947 99.767915) (xy 122.357685 99.417223) (xy 122.146799 99.101609) (xy 121.878391 98.833201)
        (xy 121.562777 98.622315) (xy 121.212085 98.477053) (xy 120.839793 98.403) (xy 120.599661 98.403) (xy 120.017 97.82034)
        (xy 120.017 94.531449) (xy 120.045884 94.512149) (xy 120.342149 94.215884) (xy 120.574923 93.867512) (xy 120.735261 93.480423)
        (xy 120.817 93.069491) (xy 120.817 92.650509) (xy 120.735261 92.239577) (xy 120.574923 91.852488) (xy 120.342149 91.504116)
        (xy 120.045884 91.207851) (xy 120.017 91.188551) (xy 120.017 88.031449) (xy 120.045884 88.012149) (xy 120.342149 87.715884)
        (xy 120.574923 87.367512) (xy 120.735261 86.980423) (xy 120.817 86.569491) (xy 120.817 86.150509) (xy 120.810223 86.116438)
        (xy 121.134225 85.792437) (xy 121.063 86.150509) (xy 121.063 86.569491) (xy 121.144739 86.980423) (xy 121.305077 87.367512)
        (xy 121.537851 87.715884) (xy 121.834116 88.012149) (xy 121.863 88.031449) (xy 121.863001 91.188551) (xy 121.834116 91.207851)
        (xy 121.537851 91.504116) (xy 121.305077 91.852488) (xy 121.144739 92.239577) (xy 121.063 92.650509) (xy 121.063 93.069491)
        (xy 121.144739 93.480423) (xy 121.305077 93.867512) (xy 121.537851 94.215884) (xy 121.834116 94.512149) (xy 122.182488 94.744923)
        (xy 122.569577 94.905261) (xy 122.980509 94.987) (xy 123.133001 94.987) (xy 123.133 112.964826) (xy 123.126581 113.03)
        (xy 123.133 113.095174) (xy 123.133 113.095183) (xy 123.152201 113.290136) (xy 123.220718 113.516004) (xy 123.228081 113.540277)
        (xy 123.351302 113.770808) (xy 123.428376 113.864723) (xy 123.51713 113.97287) (xy 123.567765 114.014425) (xy 124.82058 115.267241)
        (xy 124.862131 115.317871) (xy 124.912761 115.359422) (xy 124.912762 115.359423) (xy 125.064192 115.483699) (xy 125.288517 115.603603)
        (xy 125.294723 115.60692) (xy 125.544864 115.6828) (xy 125.739817 115.702001) (xy 125.739827 115.702001) (xy 125.805001 115.70842)
        (xy 125.870175 115.702001) (xy 126.886552 115.702001) (xy 126.877719 115.710834) (xy 126.670991 116.020224) (xy 126.528594 116.364)
        (xy 126.456001 116.728951) (xy 126.456001 117.101051) (xy 126.528594 117.466002) (xy 126.670991 117.809778) (xy 126.877719 118.119168)
        (xy 126.943552 118.185001) (xy 126.877719 118.250834) (xy 126.670991 118.560224) (xy 126.528594 118.904) (xy 126.456001 119.268951)
        (xy 126.456001 119.641051) (xy 126.528594 120.006002) (xy 126.670991 120.349778) (xy 126.877719 120.659168) (xy 127.140834 120.922283)
        (xy 127.316198 121.039458) (xy 127.263024 121.092632) (xy 127.379434 121.209042) (xy 127.139345 121.276021) (xy 127.022245 121.525049)
        (xy 126.955978 121.792136) (xy 126.943091 122.067018) (xy 126.984079 122.339134) (xy 127.077365 122.598024) (xy 127.139345 122.713981)
        (xy 127.379434 122.78096) (xy 127.263024 122.89737) (xy 127.316198 122.950544) (xy 127.140834 123.067719) (xy 127.000552 123.208001)
        (xy 122.191159 123.208001) (xy 122.185636 123.199736) (xy 122.058354 123.072454) (xy 122.089502 123.01418) (xy 122.125812 122.894482)
        (xy 122.138072 122.77) (xy 122.135 122.20575) (xy 121.97625 122.047) (xy 120.777 122.047) (xy 120.777 122.067)
        (xy 120.523 122.067) (xy 120.523 122.047) (xy 119.32375 122.047) (xy 119.165 122.20575) (xy 119.161928 122.77)
        (xy 119.174188 122.894482) (xy 119.210498 123.01418) (xy 119.241646 123.072454) (xy 119.114364 123.199736) (xy 118.898005 123.523539)
        (xy 118.748975 123.88333) (xy 118.673 124.265282) (xy 118.673 124.654718) (xy 118.748975 125.03667) (xy 118.898005 125.396461)
        (xy 119.114364 125.720264) (xy 119.389736 125.995636) (xy 119.713539 126.211995) (xy 120.07333 126.361025) (xy 120.455282 126.437)
        (xy 120.844718 126.437) (xy 121.22667 126.361025) (xy 121.586461 126.211995) (xy 121.910264 125.995636) (xy 122.043899 125.862001)
        (xy 127.000552 125.862001) (xy 127.140834 126.002283) (xy 127.450224 126.209011) (xy 127.794 126.351408) (xy 128.158951 126.424001)
        (xy 128.531051 126.424001) (xy 128.896002 126.351408) (xy 129.239778 126.209011) (xy 129.549168 126.002283) (xy 129.812283 125.739168)
        (xy 130.019011 125.429778) (xy 130.161408 125.086002) (xy 130.234001 124.721051) (xy 130.234001 124.348951) (xy 130.161408 123.984)
        (xy 130.019011 123.640224) (xy 129.812283 123.330834) (xy 129.549168 123.067719) (xy 129.373804 122.950544) (xy 129.426978 122.89737)
        (xy 129.310568 122.78096) (xy 129.550657 122.713981) (xy 129.667757 122.464953) (xy 129.734024 122.197866) (xy 129.746911 121.922984)
        (xy 129.705923 121.650868) (xy 129.612637 121.391978) (xy 129.550657 121.276021) (xy 129.310568 121.209042) (xy 129.426978 121.092632)
        (xy 129.373804 121.039458) (xy 129.549168 120.922283) (xy 129.812283 120.659168) (xy 130.019011 120.349778) (xy 130.161408 120.006002)
        (xy 130.234001 119.641051) (xy 130.234001 119.268951) (xy 130.161408 118.904) (xy 130.019011 118.560224) (xy 129.812283 118.250834)
        (xy 129.74645 118.185001) (xy 129.812283 118.119168) (xy 130.019011 117.809778) (xy 130.161408 117.466002) (xy 130.234001 117.101051)
        (xy 130.234001 116.728951) (xy 130.161408 116.364) (xy 130.019011 116.020224) (xy 129.812283 115.710834) (xy 129.80345 115.702001)
        (xy 133.209825 115.702001) (xy 133.274999 115.70842) (xy 133.340173 115.702001) (xy 133.340183 115.702001) (xy 133.535136 115.6828)
        (xy 133.785277 115.60692) (xy 134.015807 115.483699) (xy 134.217869 115.317871) (xy 134.251676 115.276677) (xy 134.29287 115.24287)
        (xy 134.458698 115.040808) (xy 134.581919 114.810278) (xy 134.657799 114.560137) (xy 134.677 114.365184) (xy 134.677 114.365172)
        (xy 134.683419 114.300001) (xy 134.677 114.234829) (xy 134.677 102.944449) (xy 134.817282 102.804167) (xy 135.02401 102.494777)
        (xy 135.166407 102.151001) (xy 135.239 101.78605) (xy 135.239 101.41395) (xy 135.166407 101.048999) (xy 135.02401 100.705223)
        (xy 134.817282 100.395833) (xy 134.554167 100.132718) (xy 134.244777 99.92599) (xy 133.901001 99.783593) (xy 133.53605 99.711)
        (xy 133.16395 99.711) (xy 132.798999 99.783593) (xy 132.455223 99.92599) (xy 132.145833 100.132718) (xy 131.882718 100.395833)
        (xy 131.67599 100.705223) (xy 131.533593 101.048999) (xy 131.461 101.41395) (xy 131.461 101.78605) (xy 131.533593 102.151001)
        (xy 131.67599 102.494777) (xy 131.882718 102.804167) (xy 132.023001 102.94445) (xy 132.023 113.048001) (xy 129.80345 113.048001)
        (xy 129.812283 113.039168) (xy 130.019011 112.729778) (xy 130.161408 112.386002) (xy 130.234001 112.021051) (xy 130.234001 111.648951)
        (xy 130.161408 111.284) (xy 130.019011 110.940224) (xy 129.812283 110.630834) (xy 129.74645 110.565001) (xy 129.812283 110.499168)
        (xy 130.019011 110.189778) (xy 130.161408 109.846002) (xy 130.234001 109.481051) (xy 130.234001 109.108951) (xy 130.161408 108.744)
        (xy 130.019011 108.400224) (xy 129.812283 108.090834) (xy 129.74645 108.025001) (xy 129.812283 107.959168) (xy 130.019011 107.649778)
        (xy 130.161408 107.306002) (xy 130.234001 106.941051) (xy 130.234001 106.568951) (xy 130.161408 106.204) (xy 130.019011 105.860224)
        (xy 129.812283 105.550834) (xy 129.74645 105.485001) (xy 129.812283 105.419168) (xy 130.019011 105.109778) (xy 130.161408 104.766002)
        (xy 130.234001 104.401051) (xy 130.234001 104.028951) (xy 130.161408 103.664) (xy 130.019011 103.320224) (xy 129.812283 103.010834)
        (xy 129.74645 102.945001) (xy 129.812283 102.879168) (xy 130.019011 102.569778) (xy 130.161408 102.226002) (xy 130.234001 101.861051)
        (xy 130.234001 101.488951) (xy 130.161408 101.124) (xy 130.019011 100.780224) (xy 129.812283 100.470834) (xy 129.74645 100.405001)
        (xy 129.812283 100.339168) (xy 130.019011 100.029778) (xy 130.161408 99.686002) (xy 130.234001 99.321051) (xy 130.234001 98.948951)
        (xy 130.161408 98.584) (xy 130.019011 98.240224) (xy 129.812283 97.930834) (xy 129.74645 97.865001) (xy 129.812283 97.799168)
        (xy 130.019011 97.489778) (xy 130.161408 97.146002) (xy 130.234001 96.781051) (xy 130.234001 96.408951) (xy 130.161408 96.044)
        (xy 130.019011 95.700224) (xy 129.812283 95.390834) (xy 129.74645 95.325001) (xy 129.812283 95.259168) (xy 130.019011 94.949778)
        (xy 130.161408 94.606002) (xy 130.234001 94.241051) (xy 130.234001 93.868951) (xy 130.161408 93.504) (xy 130.019011 93.160224)
        (xy 129.812283 92.850834) (xy 129.74645 92.785001) (xy 129.812283 92.719168) (xy 130.019011 92.409778) (xy 130.161408 92.066002)
        (xy 130.234001 91.701051) (xy 130.234001 91.328951) (xy 130.161408 90.964) (xy 130.019011 90.620224) (xy 129.812283 90.310834)
        (xy 129.74645 90.245001) (xy 129.812283 90.179168) (xy 130.019011 89.869778) (xy 130.161408 89.526002) (xy 130.234001 89.161051)
        (xy 130.234001 88.788951) (xy 130.161408 88.424) (xy 130.019011 88.080224) (xy 129.812283 87.770834) (xy 129.549168 87.507719)
        (xy 129.239778 87.300991) (xy 128.896002 87.158594) (xy 128.531051 87.086001) (xy 128.158951 87.086001) (xy 127.794 87.158594)
        (xy 127.450224 87.300991) (xy 127.140834 87.507719) (xy 126.877719 87.770834) (xy 126.670991 88.080224) (xy 126.528594 88.424)
        (xy 126.456001 88.788951) (xy 126.456001 89.161051) (xy 126.528594 89.526002) (xy 126.670991 89.869778) (xy 126.877719 90.179168)
        (xy 126.943552 90.245001) (xy 126.877719 90.310834) (xy 126.670991 90.620224) (xy 126.528594 90.964) (xy 126.456001 91.328951)
        (xy 126.456001 91.701051) (xy 126.528594 92.066002) (xy 126.670991 92.409778) (xy 126.877719 92.719168) (xy 126.943552 92.785001)
        (xy 126.877719 92.850834) (xy 126.670991 93.160224) (xy 126.528594 93.504) (xy 126.456001 93.868951) (xy 126.456001 94.241051)
        (xy 126.528594 94.606002) (xy 126.670991 94.949778) (xy 126.877719 95.259168) (xy 126.943552 95.325001) (xy 126.877719 95.390834)
        (xy 126.670991 95.700224) (xy 126.528594 96.044) (xy 126.456001 96.408951) (xy 126.456001 96.781051) (xy 126.528594 97.146002)
        (xy 126.670991 97.489778) (xy 126.877719 97.799168) (xy 126.943552 97.865001) (xy 126.877719 97.930834) (xy 126.670991 98.240224)
        (xy 126.528594 98.584) (xy 126.456001 98.948951) (xy 126.456001 99.321051) (xy 126.528594 99.686002) (xy 126.670991 100.029778)
        (xy 126.877719 100.339168) (xy 126.943552 100.405001) (xy 126.877719 100.470834) (xy 126.670991 100.780224) (xy 126.528594 101.124)
        (xy 126.456001 101.488951) (xy 126.456001 101.861051) (xy 126.528594 102.226002) (xy 126.670991 102.569778) (xy 126.877719 102.879168)
        (xy 126.943552 102.945001) (xy 126.877719 103.010834) (xy 126.670991 103.320224) (xy 126.528594 103.664) (xy 126.456001 104.028951)
        (xy 126.456001 104.401051) (xy 126.528594 104.766002) (xy 126.670991 105.109778) (xy 126.877719 105.419168) (xy 126.943552 105.485001)
        (xy 126.877719 105.550834) (xy 126.670991 105.860224) (xy 126.528594 106.204) (xy 126.456001 106.568951) (xy 126.456001 106.941051)
        (xy 126.528594 107.306002) (xy 126.670991 107.649778) (xy 126.877719 107.959168) (xy 126.943552 108.025001) (xy 126.877719 108.090834)
        (xy 126.670991 108.400224) (xy 126.528594 108.744) (xy 126.456001 109.108951) (xy 126.456001 109.481051) (xy 126.528594 109.846002)
        (xy 126.670991 110.189778) (xy 126.877719 110.499168) (xy 126.943552 110.565001) (xy 126.877719 110.630834) (xy 126.670991 110.940224)
        (xy 126.528594 111.284) (xy 126.456001 111.648951) (xy 126.456001 112.021051) (xy 126.528594 112.386002) (xy 126.670991 112.729778)
        (xy 126.877719 113.039168) (xy 126.886552 113.048001) (xy 126.354662 113.048001) (xy 125.787 112.48034) (xy 125.787 94.195173)
        (xy 125.793419 94.129999) (xy 125.787 94.064825) (xy 125.787 94.064816) (xy 125.767799 93.869863) (xy 125.691919 93.619722)
        (xy 125.651831 93.544723) (xy 125.568698 93.38919) (xy 125.444422 93.237761) (xy 125.444421 93.23776) (xy 125.40287 93.18713)
        (xy 125.35224 93.145579) (xy 125.310223 93.103562) (xy 125.317 93.069491) (xy 125.317 92.650509) (xy 125.235261 92.239577)
        (xy 125.074923 91.852488) (xy 124.842149 91.504116) (xy 124.545884 91.207851) (xy 124.517 91.188551) (xy 124.517 88.031449)
        (xy 124.545884 88.012149) (xy 124.842149 87.715884) (xy 125.074923 87.367512) (xy 125.235261 86.980423) (xy 125.317 86.569491)
        (xy 125.317 86.150509) (xy 125.235261 85.739577) (xy 125.074923 85.352488) (xy 124.937621 85.147) (xy 127.72034 85.147)
      )
    )
    (filled_polygon
      (pts
        (xy 156.478749 121.980859) (xy 156.464606 121.995001) (xy 156.478749 122.009144) (xy 156.299144 122.188749) (xy 156.285001 122.174606)
        (xy 156.270859 122.188749) (xy 156.091254 122.009144) (xy 156.105396 121.995001) (xy 156.091254 121.980859) (xy 156.270859 121.801254)
        (xy 156.285001 121.815396) (xy 156.299144 121.801254)
      )
    )
    (filled_polygon
      (pts
        (xy 128.538749 121.980859) (xy 128.524606 121.995001) (xy 128.538749 122.009144) (xy 128.359144 122.188749) (xy 128.345001 122.174606)
        (xy 128.330859 122.188749) (xy 128.151254 122.009144) (xy 128.165396 121.995001) (xy 128.151254 121.980859) (xy 128.330859 121.801254)
        (xy 128.345001 121.815396) (xy 128.359144 121.801254)
      )
    )
    (filled_polygon
      (pts
        (xy 167.513 83.102606) (xy 167.513 98.326002) (xy 167.490931 98.319307) (xy 167.27 98.297547) (xy 165.47 98.297547)
        (xy 165.249069 98.319307) (xy 165.036629 98.38375) (xy 164.840843 98.4884) (xy 164.787158 98.532459) (xy 164.421254 98.380896)
        (xy 164.029642 98.303) (xy 163.630358 98.303) (xy 163.238746 98.380896) (xy 162.869855 98.533696) (xy 162.537863 98.755526)
        (xy 162.290389 99.003) (xy 161.839661 99.003) (xy 158.539426 95.702766) (xy 158.497871 95.652131) (xy 158.295809 95.486303)
        (xy 158.100674 95.382001) (xy 162.436101 95.382001) (xy 162.569736 95.515636) (xy 162.893539 95.731995) (xy 163.25333 95.881025)
        (xy 163.635282 95.957) (xy 164.024718 95.957) (xy 164.40667 95.881025) (xy 164.766461 95.731995) (xy 165.090264 95.515636)
        (xy 165.365636 95.240264) (xy 165.581995 94.916461) (xy 165.731025 94.55667) (xy 165.807 94.174718) (xy 165.807 93.785282)
        (xy 165.731025 93.40333) (xy 165.581995 93.043539) (xy 165.365636 92.719736) (xy 165.3559 92.71) (xy 165.365636 92.700264)
        (xy 165.581995 92.376461) (xy 165.731025 92.01667) (xy 165.807 91.634718) (xy 165.807 91.245282) (xy 165.731025 90.86333)
        (xy 165.581995 90.503539) (xy 165.365636 90.179736) (xy 165.3559 90.17) (xy 165.365636 90.160264) (xy 165.581995 89.836461)
        (xy 165.731025 89.47667) (xy 165.807 89.094718) (xy 165.807 88.705282) (xy 165.731025 88.32333) (xy 165.581995 87.963539)
        (xy 165.365636 87.639736) (xy 165.238354 87.512454) (xy 165.269502 87.45418) (xy 165.305812 87.334482) (xy 165.318072 87.21)
        (xy 165.315 86.64575) (xy 165.15625 86.487) (xy 163.957 86.487) (xy 163.957 86.507) (xy 163.703 86.507)
        (xy 163.703 86.487) (xy 162.50375 86.487) (xy 162.345 86.64575) (xy 162.341928 87.21) (xy 162.354188 87.334482)
        (xy 162.390498 87.45418) (xy 162.421646 87.512454) (xy 162.3611 87.573) (xy 161.839661 87.573) (xy 159.776661 85.51)
        (xy 162.341928 85.51) (xy 162.345 86.07425) (xy 162.50375 86.233) (xy 163.703 86.233) (xy 163.703 85.03375)
        (xy 163.957 85.03375) (xy 163.957 86.233) (xy 165.15625 86.233) (xy 165.315 86.07425) (xy 165.318072 85.51)
        (xy 165.305812 85.385518) (xy 165.269502 85.26582) (xy 165.210537 85.155506) (xy 165.131185 85.058815) (xy 165.034494 84.979463)
        (xy 164.92418 84.920498) (xy 164.804482 84.884188) (xy 164.68 84.871928) (xy 164.11575 84.875) (xy 163.957 85.03375)
        (xy 163.703 85.03375) (xy 163.54425 84.875) (xy 162.98 84.871928) (xy 162.855518 84.884188) (xy 162.73582 84.920498)
        (xy 162.625506 84.979463) (xy 162.528815 85.058815) (xy 162.449463 85.155506) (xy 162.390498 85.26582) (xy 162.354188 85.385518)
        (xy 162.341928 85.51) (xy 159.776661 85.51) (xy 159.734425 85.467765) (xy 159.69287 85.41713) (xy 159.490808 85.251302)
        (xy 159.260278 85.128081) (xy 159.010137 85.052201) (xy 158.815184 85.033) (xy 158.815174 85.033) (xy 158.75 85.026581)
        (xy 158.684826 85.033) (xy 147.394449 85.033) (xy 147.254167 84.892718) (xy 146.944777 84.68599) (xy 146.601001 84.543593)
        (xy 146.23605 84.471) (xy 145.86395 84.471) (xy 145.498999 84.543593) (xy 145.155223 84.68599) (xy 144.845833 84.892718)
        (xy 144.582718 85.155833) (xy 144.37599 85.465223) (xy 144.233593 85.808999) (xy 144.161 86.17395) (xy 144.161 86.54605)
        (xy 144.233593 86.911001) (xy 144.37599 87.254777) (xy 144.582718 87.564167) (xy 144.666552 87.648001) (xy 133.974662 87.648001)
        (xy 129.254425 82.927765) (xy 129.21287 82.87713) (xy 129.010808 82.711302) (xy 128.946634 82.677) (xy 167.087394 82.677)
      )
    )
  )
)
