"Source:"	"/home/aurelio/Escritorio/NodeMCU_varios/Kicad_placa_emisor/NODEMCU_PLACA_EMISOR_V01/NODEMCU_PLACA_EMISOR_V01.sch"
"Date:"	"lun 20 abr 2020 16:52:05 CEST"
"Tool:"	"Eeschema 5.1.5-52549c5~86~ubuntu18.04.1"
"Component Count:"	"5"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"D1"	"LED"	"Device:LED"	"LED_THT:LED_D5.0mm"	"Light emitting diode"	""
"R1"	"220"	"Device:R"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical"	"Resistor"	""
"R2"	"10k"	"Device:R"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical"	"Resistor"	""
"SW1"	"SW_Push_Dual_x2"	"Switch:SW_Push_Dual_x2"	"Button_Switch_THT:SW_PUSH_6mm_H13mm"	"Push button switch, generic, separate symbols, four pins"	""
"U1"	"NodeMCU1.0(ESP-12E)"	"ESP8266:NodeMCU1.0(ESP-12E)"	"NODEMCU:NodeMCU1.0(12-E)"	""	""
