(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 29)
    (zones 0)
    (modules 5)
    (nets 32)
  )

  (page A4)
  (title_block
    (title "NodeMCU Boton del Pánio ")
    (date 2020-04-20)
    (rev V1.0)
    (company "IES Seritium")
    (comment 1 "por Aurelio Gallardo ")
  )

  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(R1-Pad2)")
  (net 4 /SWtoD0)
  (net 5 Vdc)
  (net 6 "Net-(U1-Pad1)")
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U1-Pad3)")
  (net 9 "Net-(U1-Pad4)")
  (net 10 "Net-(U1-Pad5)")
  (net 11 "Net-(U1-Pad6)")
  (net 12 "Net-(U1-Pad7)")
  (net 13 "Net-(U1-Pad8)")
  (net 14 "Net-(U1-Pad9)")
  (net 15 "Net-(U1-Pad10)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad15)")
  (net 19 "Net-(U1-Pad16)")
  (net 20 "Net-(U1-Pad17)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad19)")
  (net 23 "Net-(U1-Pad20)")
  (net 24 "Net-(U1-Pad21)")
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(U1-Pad23)")
  (net 27 "Net-(U1-Pad24)")
  (net 28 "Net-(U1-Pad25)")
  (net 29 "Net-(U1-Pad26)")
  (net 30 "Net-(U1-Pad27)")
  (net 31 "Net-(U1-Pad28)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SWtoD0)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net Vdc)
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E9DBBD7)
    (at 153.67 60.96 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E9DA556)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E9DBBE6)
    (at 138.43 66.04)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=7.62mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 7.62mm 1W length 9.9mm diameter 3.6mm")
    (path /5E9DB671)
    (fp_text reference R1 (at 3.81 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.92 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.05) (end -2.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.05) (end 9.07 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.05) (end 9.07 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 -2.05) (end -2.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E9DBBF5)
    (at 138.43 59.69)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=7.62mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 7.62mm 1W length 9.9mm diameter 3.6mm")
    (path /5E9DC341)
    (fp_text reference R2 (at 3.81 -2.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.07 -2.05) (end -2.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.05) (end 9.07 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.05) (end 9.07 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -2.05) (end -2.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.92 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 /SWtoD0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H13mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5E9DBC14)
    (at 132.08 59.69 270)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm")
    (tags "tact sw push 6mm")
    (path /5E9DBCBD)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual_x2 (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 Vdc))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /SWtoD0))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 Vdc))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 /SWtoD0))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H13mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "NODEMCU:NodeMCU1.0(12-E)" (layer F.Cu) (tedit 5AF3DDCB) (tstamp 5E9DBC6A)
    (at 141.045001 94.055001)
    (path /5E9D762E)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU1.0(ESP-12E)" (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.98 24.13) (end 3.81 24.13) (layer F.SilkS) (width 0.15))
    (fp_text user USB (at 0 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "RF Antenna" (at 0 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.5 -17) (end -5.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -24.13) (end 5.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -17) (end -5.5 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 25.13) (end -3.8 19.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 19.4) (end 3.8 19.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 19.4) (end 3.8 25.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 25.13) (end -3.8 25.13) (layer F.SilkS) (width 0.15))
    (fp_arc (start -13.97 -22.86) (end -15.24 -22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 -22.86) (end 13.97 -24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.97 22.86) (end 15.24 22.86) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -13.97 22.86) (end -13.97 24.13) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -22.86) (end 15.24 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -22.86) (end -15.24 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 24.13) (end -13.97 24.13) (layer F.SilkS) (width 0.15))
    (fp_text user VIN (at -11.43 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 21.59) (end 13.97 20.32) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 21.59) (end -11.43 20.32) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -21.59) (end -11.43 -22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -21.59) (end 13.97 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -24.13) (end -13.97 -24.13) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 Vdc))
    (pad 12 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(R1-Pad2)"))
    (pad 15 thru_hole circle (at -13.97 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 13.97 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 30 thru_hole circle (at 13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 /SWtoD0))
  )

  (via (at 134.62 64.77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 40000))
  (segment (start 153.67 60.96) (end 153.67 59.05359) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.67 59.05359) (end 152.4 57.78359) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 57.78359) (end 152.4 54.61) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 54.61) (end 134.62 54.61) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.62 54.61) (end 134.62 57.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.62 57.15) (end 134.62 57.15) (width 0.25) (layer B.Cu) (net 1) (tstamp 5E9DC0AF))
  (via (at 134.62 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.89 66.04) (end 134.62 64.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.43 66.04) (end 135.89 66.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.62 57.15) (end 134.62 64.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.67 63.5) (end 153.67 67.31) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.67 67.31) (end 157.48 71.12) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.48 76.350002) (end 155.015001 78.815001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.48 71.12) (end 157.48 76.350002) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.05 90.320002) (end 146.05 66.04) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.075001 109.295001) (end 146.05 90.320002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.05 59.69) (end 146.05 66.04) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.08 66.19) (end 132.08 59.69) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.43 59.69) (end 132.08 59.69) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.43 59.69) (end 142.24 55.88) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.24 55.88) (end 149.86 55.88) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.86 55.88) (end 149.86 76.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.935001 76.275001) (end 155.015001 76.275001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.86 76.2) (end 149.935001 76.275001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.58 59.69) (end 127.58 66.19) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.58 66.19) (end 132.08 70.69) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.08 96.670002) (end 127.075001 101.675001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.08 70.69) (end 132.08 96.670002) (width 0.25) (layer B.Cu) (net 5))

)
